# PostgreSQL environment variables (which you'll now remove or comment out)
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=taskmaster_db
# DB_PASSWORD=yourpassword
# DB_PORT=5432

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/taskmaster_db

# Other environment variables (e.g., JWT_SECRET, etc.)
JWT_SECRET=e5c7b0695b8717cbeaad33b3683dc2ad7a3243f092f8c56598dbdc2fbddf88da
PORT=5432                                            # Port where your server will run
